document.addEventListener('DOMContentLoaded', function() {
    window.parametrosModal = function(idModal, titulo, tamano = 'modal-lg', keyboard = true, backdrop = 'static', focus = true) {
        $(`#${idModal}-title`).html(titulo);
        $(`#${idModal}-dialog`).addClass(tamano);
        $(`#${idModal}-dialog`).addClass('modal-dialog');
        var modal = new bootstrap.Modal(document.getElementById(idModal), {
            keyboard: keyboard,
            backdrop: backdrop,
            focus: focus,
        }).show();
    };
});



// $(function() {
//     var date = new Date();

//     if (localStorage.getItem("gordito") == "cerrado" || (date.getMonth() != 11 && date.getMonth() != 0)) {
//         $("#gordito").hide();
//         $("#dialogo").hide();
//     }


//     $(document).on("click", ".cerrar_gordito", function(e) {
//         e.preventDefault();

//         $("#gordito").hide("slow");
//         $("#dialogo").hide("slow");

//         localStorage.setItem("gordito", "cerrado");


//     });
// })